<?php

return [

    /*
    |---------------------------------------------------------------------------
    | Сообщения об ошибках для валидации
    |---------------------------------------------------------------------------
    |
    | Следующие строки содержат сообщения об ошибках, которые используются
    | в классе валидатора. Некоторые правила имеют несколько вариантов (например, правило
    | для размера). Измените эти сообщения в соответствии с вашими требованиями.
    |
    */

    'accepted' => 'Поле :Attribute должно быть принято.',
    'accepted_if' => 'Поле :Attribute должно быть принято, когда :other равно :value.',
    'active_url' => 'Поле :Attribute должно быть действительным URL.',
    'after' => 'Поле :Attribute должно быть датой после :date.',
    'after_or_equal' => 'Поле :Attribute должно быть датой, равной или после :date.',
    'alpha' => 'Поле :Attribute может содержать только буквы.',
    'alpha_dash' => 'Поле :Attribute может содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num' => 'Поле :Attribute может содержать только буквы и цифры.',
    'array' => 'Поле :Attribute должно быть массивом.',
    'ascii' => 'Поле :Attribute должно содержать только однобайтовые алфавитно-цифровые символы.',
    'before' => 'Поле :Attribute должно быть датой до :date.',
    'before_or_equal' => 'Поле :Attribute должно быть датой, равной или до :date.',
    'between' => [
        'array' => 'Поле :Attribute должно содержать от :min до :max элементов.',
        'file' => 'Поле :Attribute должно быть размером от :min до :max килобайт.',
        'numeric' => 'Поле :Attribute должно быть между :min и :max.',
        'string' => 'Поле :Attribute должно содержать от :min до :max символов.',
    ],
    'boolean' => 'Поле :Attribute должно быть true или false.',
    'can' => 'Поле :Attribute содержит недопустимое значение.',
    'confirmed' => 'Поле :Attribute не совпадает с подтверждением.',
    'contains' => 'Поле :Attribute не содержит требуемое значение.',
    'current_password' => 'Неверный пароль.',
    'date' => 'Поле :Attribute должно быть действительной датой.',
    'date_equals' => 'Поле :Attribute должно быть датой, равной :date.',
    'date_format' => 'Поле :Attribute должно соответствовать формату :format.',
    'decimal' => 'Поле :Attribute должно содержать :decimal десятичных знаков.',
    'declined' => 'Поле :Attribute должно быть отклонено.',
    'declined_if' => 'Поле :Attribute должно быть отклонено, когда :other равно :value.',
    'different' => 'Поле :Attribute и :other должны быть разными.',
    'digits' => 'Поле :Attribute должно быть :digits цифр.',
    'digits_between' => 'Поле :Attribute должно содержать от :min до :max цифр.',
    'dimensions' => 'Размеры изображения :Attribute недействительны.',
    'distinct' => 'Поле :Attribute имеет повторяющееся значение.',
    'doesnt_end_with' => 'Поле :Attribute не должно заканчиваться на одно из значений: :values.',
    'doesnt_start_with' => 'Поле :Attribute не должно начинаться с одного из значений: :values.',
    'email' => 'Поле :Attribute должно быть действительным адресом электронной почты.',
    'ends_with' => 'Поле :Attribute должно заканчиваться на одно из значений: :values.',
    'enum' => 'Выбранное значение :attribute неверно.',
    'exists' => 'Выбранное значение :attribute неверно.',
    'extensions' => 'Поле :Attribute должно иметь одно из следующих расширений: :values.',
    'file' => 'Поле :Attribute должно быть файлом.',
    'filled' => 'Поле :Attribute должно содержать значение.',
    'gt' => [
        'array' => 'Поле :attribute должно содержать больше :value элементов.',
        'file' => 'Поле :attribute должно быть больше :value килобайт.',
        'numeric' => 'Поле :attribute должно быть больше, чем :value.',
        'string' => 'Поле :attribute должно содержать больше, чем :value символов.',
    ],
    'gte' => [
        'array' => 'Поле :attribute должно содержать :value или больше элементов.',
        'file' => 'Поле :attribute должно быть размером :value килобайт или больше.',
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'string' => 'Поле :attribute должно содержать :value или больше символов.',
    ],
    'hex_color' => 'Поле :attribute должно быть допустимым шестнадцатеричным цветом.',
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение :attribute неверно.',
    'in_array' => 'Поле :attribute должно существовать в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json' => 'Поле :attribute должно быть допустимой строкой JSON.',
    'list' => 'Поле :attribute должно быть списком.',
    'lowercase' => 'Поле :attribute должно быть в нижнем регистре.',
    'lt' => [
        'array' => 'Поле :attribute должно содержать меньше :value элементов.',
        'file' => 'Поле :attribute должно быть меньше :value килобайт.',
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'string' => 'Поле :attribute должно содержать меньше :value символов.',
    ],
    'lte' => [
        'array' => 'Поле :attribute не должно содержать больше :value элементов.',
        'file' => 'Поле :attribute не должно быть больше :value килобайт.',
        'numeric' => 'Поле :attribute не должно быть больше :value.',
        'string' => 'Поле :attribute не должно содержать больше :value символов.',
    ],
    'mac_address' => 'Поле :attribute должно быть действительным MAC-адресом.',
    'max' => [
        'array' => 'Поле :attribute не должно содержать больше :max элементов.',
        'file' => 'Поле :attribute не должно быть больше :max килобайт.',
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'string' => 'Поле :attribute не должно содержать больше :max символов.',
    ],
    'max_digits' => 'Поле :attribute не должно содержать больше :max цифр.',
    'mimes' => 'Поле :attribute должно быть файлом типа :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом типа :values.',
    'min' => [
        'array' => 'Поле :attribute должно содержать как минимум :min элементов.',
        'file' => 'Поле :attribute должно быть как минимум :min килобайт.',
        'numeric' => 'Поле :attribute должно быть как минимум :min.',
        'string' => 'Поле :attribute должно содержать как минимум :min символов.',
    ],
    'min_digits' => 'Поле :attribute должно содержать как минимум :min цифр.',
    'missing' => 'Поле :attribute должно быть отсутствующим.',
    'missing_if' => 'Поле :attribute должно быть отсутствующим, когда :other равно :value.',
    'missing_unless' => 'Поле :attribute должно быть отсутствующим, если :other не равно :value.',
    'missing_with' => 'Поле :attribute должно быть отсутствующим, когда :values присутствует.',
    'missing_with_all' => 'Поле :attribute должно быть отсутствующим, когда все :values присутствуют.',
    'multiple_of' => 'Поле :attribute должно быть кратно :value.',
    'not_in' => 'Выбранное значение :attribute неверно.',
    'not_regex' => 'Формат :attribute неверен.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => [
        'letters' => 'Поле :attribute должно содержать хотя бы одну букву.',
        'mixed' => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers' => 'Поле :attribute должно содержать хотя бы одну цифру.',
        'symbols' => 'Поле :attribute должно содержать хотя бы один символ.',
        'uncompromised' => 'Предоставленные данные :attribute были скомпрометированы. Пожалуйста, выберите другой :attribute.',
    ],
    'present' => 'Поле :attribute должно присутствовать.',
    'present_if' => 'Поле :attribute должно присутствовать, когда :other равно :value.',
    'present_unless' => 'Поле :attribute должно присутствовать, если :other не равно :'
];