<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tasdiqlash tili qatorlari
    |--------------------------------------------------------------------------
    |
    | Quyidagi qatorlar validator sinfida ishlatiladigan xato xabarlarini o'z
    | ichiga oladi. Ba'zi qoidalar bir nechta versiyaga ega (masalan, o'lcham
    | qoidalari). Ushbu xabarlarni o'zingizning talabingizga ko'ra o'zgartiring.
    |
    */

    'accepted' => ':Attribute maydoni qabul qilinishi kerak.',
    'accepted_if' => ':Attribute maydoni :other :value bo‘lganda qabul qilinishi kerak.',
    'active_url' => ':Attribute maydoni yaroqli URL bo‘lishi kerak.',
    'after' => ':Attribute maydoni :date dan keyingi sana bo‘lishi kerak.',
    'after_or_equal' => ':Attribute maydoni :date ga teng yoki undan keyingi sana bo‘lishi kerak.',
    'alpha' => ':Attribute maydoni faqat harflarni o‘z ichiga olishi mumkin.',
    'alpha_dash' => ':Attribute maydoni faqat harflar, raqamlar, chiziqlar va pastki chiziqlarni o‘z ichiga olishi mumkin.',
    'alpha_num' => ':Attribute maydoni faqat harflar va raqamlarni o‘z ichiga olishi mumkin.',
    'array' => ':Attribute maydoni massiv bo‘lishi kerak.',
    'ascii' => ':Attribute maydoni faqat bitta baytli alfanumerik belgilarni o‘z ichiga olishi kerak.',
    'before' => ':Attribute maydoni :date dan oldingi sana bo‘lishi kerak.',
    'before_or_equal' => ':Attribute maydoni :date ga teng yoki undan oldingi sana bo‘lishi kerak.',
    'between' => [
        'array' => ':Attribute maydoni :min va :max elementlar orasida bo‘lishi kerak.',
        'file' => ':Attribute maydoni :min va :max kilobaytlar orasida bo‘lishi kerak.',
        'numeric' => ':Attribute maydoni :min va :max orasida bo‘lishi kerak.',
        'string' => ':Attribute maydoni :min va :max belgilar orasida bo‘lishi kerak.',
    ],
    'boolean' => ':Attribute maydoni faqat true yoki false bo‘lishi kerak.',
    'can' => ':Attribute maydoni ruxsat etilmagan qiymatni o‘z ichiga oladi.',
    'confirmed' => ':Attribute maydon tasdiqlash mos kelmaydi.',
    'contains' => ':Attribute maydonida kerakli qiymat yo‘q.',
    'current_password' => 'Parol noto‘g‘ri.',
    'date' => ':Attribute maydoni yaroqli sana bo‘lishi kerak.',
    'date_equals' => ':Attribute maydoni :date ga teng sana bo‘lishi kerak.',
    'date_format' => ':Attribute maydoni :format formatiga mos kelishi kerak.',
    'decimal' => ':Attribute maydoni :decimal o‘nlik raqamdan iborat bo‘lishi kerak.',
    'declined' => ':Attribute maydoni rad etilishi kerak.',
    'declined_if' => ':Attribute maydoni :other :value bo‘lganda rad etilishi kerak.',
    'different' => ':Attribute va :other maydonlari farq qilishi kerak.',
    'digits' => ':Attribute maydoni :digits raqam bo‘lishi kerak.',
    'digits_between' => ':Attribute maydoni :min va :max raqamlar orasida bo‘lishi kerak.',
    'dimensions' => ':Attribute tasvirning o‘lchamlari yaroqsiz.',
    'distinct' => ':Attribute maydoni takroriy qiymatga ega.',
    'doesnt_end_with' => ':Attribute maydoni quyidagilardan biriga tugamasligi kerak: :values.',
    'doesnt_start_with' => ':Attribute maydoni quyidagilardan biriga boshlanmasligi kerak: :values.',
    'email' => ':Attribute maydoni yaroqli email manzil bo‘lishi kerak.',
    'ends_with' => ':Attribute maydoni quyidagilardan biriga tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute noto‘g‘ri.',
    'exists' => 'Tanlangan :attribute noto‘g‘ri.',
    'extensions' => ':Attribute maydoni quyidagi kengaytmalardan biriga ega bo‘lishi kerak: :values.',
    'file' => ':Attribute maydoni fayl bo‘lishi kerak.',
    'filled' => ':Attribute maydon qiymatga ega bo‘lishi kerak.',
    'gt' => [
    'array' => ':attribute maydoni :value ta\'limdan ko\'proq elementlarga ega bo\'lishi kerak.',
    'file' => ':attribute maydoni :value kilobaytdan katta bo\'lishi kerak.',
    'numeric' => ':attribute maydoni :value dan katta bo\'lishi kerak.',
    'string' => ':attribute maydoni :value belgilaridan katta bo\'lishi kerak.',
],
'gte' => [
    'array' => ':attribute maydoni :value yoki undan ko\'proq elementlarga ega bo\'lishi kerak.',
    'file' => ':attribute maydoni :value kilobaytdan katta yoki teng bo\'lishi kerak.',
    'numeric' => ':attribute maydoni :value dan katta yoki teng bo\'lishi kerak.',
    'string' => ':attribute maydoni :value belgilaridan katta yoki teng bo\'lishi kerak.',
],
'hex_color' => ':attribute maydoni yaroqli o\'n oltilik rang bo\'lishi kerak.',
'image' => ':attribute maydoni rasm bo\'lishi kerak.',
'in' => 'Tanlangan :attribute noto\'g\'ri.',
'in_array' => ':attribute maydoni :other da mavjud bo\'lishi kerak.',
'integer' => ':attribute maydoni butun son bo\'lishi kerak.',
'ip' => ':attribute maydoni yaroqli IP manzil bo\'lishi kerak.',
'ipv4' => ':attribute maydoni yaroqli IPv4 manzil bo\'lishi kerak.',
'ipv6' => ':attribute maydoni yaroqli IPv6 manzil bo\'lishi kerak.',
'json' => ':attribute maydoni yaroqli JSON satri bo\'lishi kerak.',
'list' => ':attribute maydoni ro\'yxat bo\'lishi kerak.',
'lowercase' => ':attribute maydoni kichik harflardan iborat bo\'lishi kerak.',
'lt' => [
    'array' => ':attribute maydoni :value ta\'limdan kam elementlarga ega bo\'lishi kerak.',
    'file' => ':attribute maydoni :value kilobaytdan kam bo\'lishi kerak.',
    'numeric' => ':attribute maydoni :value dan kam bo\'lishi kerak.',
    'string' => ':attribute maydoni :value belgilaridan kam bo\'lishi kerak.',
],
'lte' => [
    'array' => ':attribute maydoni :value dan ko\'proq elementlarga ega bo\'lmasligi kerak.',
    'file' => ':attribute maydoni :value kilobaytdan kam yoki teng bo\'lishi kerak.',
    'numeric' => ':attribute maydoni :value dan kam yoki teng bo\'lishi kerak.',
    'string' => ':attribute maydoni :value belgilaridan kam yoki teng bo\'lishi kerak.',
],
'mac_address' => ':attribute maydoni yaroqli MAC manzil bo\'lishi kerak.',
'max' => [
    'array' => ':attribute maydoni :max ta elementdan ortiq bo\'lmasligi kerak.',
    'file' => ':attribute maydoni :max kilobaytdan katta bo\'lmasligi kerak.',
    'numeric' => ':attribute maydoni :max dan katta bo\'lmasligi kerak.',
    'string' => ':attribute maydoni :max belgidan katta bo\'lmasligi kerak.',
],
'max_digits' => ':attribute maydoni :max raqamdan ko\'p bo\'lmasligi kerak.',
'mimes' => ':attribute maydoni :values turidagi fayl bo\'lishi kerak.',
'mimetypes' => ':attribute maydoni :values turidagi fayl bo\'lishi kerak.',
'min' => [
    'array' => ':attribute maydoni kamida :min ta elementga ega bo\'lishi kerak.',
    'file' => ':attribute maydoni kamida :min kilobayt bo\'lishi kerak.',
    'numeric' => ':attribute maydoni kamida :min bo\'lishi kerak.',
    'string' => ':attribute maydoni kamida :min belgidan iborat bo\'lishi kerak.',
],
'min_digits' => ':attribute maydoni kamida :min raqamga ega bo\'lishi kerak.',
'missing' => ':attribute maydoni yo\'q bo\'lishi kerak.',
'missing_if' => ':attribute maydoni :other :value bo\'lganda yo\'q bo\'lishi kerak.',
'missing_unless' => ':attribute maydoni :other :value bo\'lmagan hollarda yo\'q bo\'lishi kerak.',
'missing_with' => ':attribute maydoni :values mavjud bo\'lganda yo\'q bo\'lishi kerak.',
'missing_with_all' => ':attribute maydoni :values mavjud bo\'lganda yo\'q bo\'lishi kerak.',
'multiple_of' => ':attribute maydoni :value ga ko\'paytiriladigan bo\'lishi kerak.',
'not_in' => 'Tanlangan :attribute noto\'g\'ri.',
'not_regex' => ':attribute maydoni formati noto\'g\'ri.',
'numeric' => ':attribute maydoni raqam bo\'lishi kerak.',
'password' => [
    'letters' => ':attribute maydoni kamida bir harfni o\'z ichiga olishi kerak.',
    'mixed' => ':attribute maydoni kamida bir katta va bir kichik harfni o\'z ichiga olishi kerak.',
    'numbers' => ':attribute maydoni kamida bir raqamni o\'z ichiga olishi kerak.',
    'symbols' => ':attribute maydoni kamida bir belgi o\'z ichiga olishi kerak.',
    'uncompromised' => 'Berilgan :attribute ma\'lumotlar oqimida paydo bo\'lgan. Iltimos, boshqa :attribute tanlang.',
],
'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
'present_if' => ':attribute maydoni :other :value bo\'lganda mavjud bo\'lishi kerak.',
'present_unless' => ':attribute maydoni :other :value bo\'lmagan hollarda mavjud bo\'lishi kerak.',
'present_with' => ':attribute maydoni :values mavjud bo\'lganda mavjud bo\'lishi kerak.',
'present_with_all' => ':attribute maydoni :values mavjud bo\'lganda mavjud bo\'lishi kerak.',
'prohibited' => ':attribute maydoni man etilgan.',
'prohibited_if' => ':attribute maydoni :other :value bo\'lganda man etilgan.',
'prohibited_unless' => ':attribute maydoni faqatgina :other :values da bo\'lgan hollarda man etilgan.',
'prohibits' => ':attribute maydoni :other ni mavjud bo\'lishini man etadi.',
'regex' => ':attribute maydoni formati noto\'g\'ri.',
'required' => ':attribute maydoni talab qilinadi.',
'required_array_keys' => ':attribute maydoni :values uchun elementlarni o\'z ichiga olishi kerak.',
'required_if' => ':attribute maydoni :other :value bo\'lganda talab qilinadi.',
'required_if_accepted' => ':attribute maydoni :other qabul qilingan hollarda talab qilinadi.',
'required_if_declined' => ':attribute maydoni :other rad etilgan hollarda talab qilinadi.',
'required_unless' => ':attribute maydoni :other :values da bo\'lmagan hollarda talab qilinadi.',
'required_with' => ':attribute maydoni :values mavjud bo\'lganda talab qilinadi.',
'required_with_all' => ':attribute maydoni :values mavjud bo\'lganda talab qilinadi.',
'required_without' => ':attribute maydoni :values mavjud bo\'lmagan hollarda talab qilinadi.',
'required_without_all' => ':attribute maydoni :values mavjud bo\'lmagan hollarda talab qilinadi.',
'same' => ':attribute maydoni :other ga mos kelishi kerak.',
'size' => [
    'array' => ':attribute maydoni :size ta elementga ega bo\'lishi kerak.',
    'file' => ':attribute maydoni :size kilobayt bo\'lishi kerak.',
    'numeric' => ':attribute maydoni :size bo\'lishi kerak.',
    'string' => ':attribute maydoni :size belgidan iborat bo\'lishi kerak.',
],
'starts_with' => ':attribute maydoni quyidagi biror narsadan boshlanishi kerak: :values.',
'string' => ':attribute maydoni satr bo\'lishi kerak.',
'timezone' => ':attribute maydoni yaroqli vaqt zonasi bo\'lishi kerak.',
'unique' => ':attribute allaqachon olinib bo\'lgan.',
'uploaded' => ':attribute yuklab olishda xato yuz berdi.',
'uppercase' => ':attribute maydoni katta harflardan iborat bo\'lishi kerak.',
'url' => ':attribute maydoni yaroqli URL bo\'lishi kerak.',
'ulid' => ':attribute maydoni yaroqli ULID bo\'lishi kerak.',
'uuid' => ':attribute maydoni yaroqli UUID bo\'lishi kerak.',

];
